.App {
    text-align: center;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  .elevation-12 {
      box-shadow: 0 12px 16px 2px rgba(0, 0, 0, .05), 0 5px 22px 4px rgba(0, 0, 0, .05), 0 6px 13px 0 rgba(0, 0, 0, .05)
  }
  #listContainer{
    margin-bottom:20px
  }
  
  .App-header {
    background-image: linear-gradient(45deg, rgba(239, 239, 240,0.2) 25%, transparent 25%), linear-gradient(-45deg, rgba(239, 239, 240,0.2) 25%, transparent 25%), linear-gradient(45deg, transparent 75%, rgba(239, 239, 240,0.2) 75%), linear-gradient(-45deg, transparent 75%, rgba(239, 239, 240,0.2) 75%);
    background-size: 1px 1px;
    background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
    min-height: 100vh;
  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
    color: white;
  }
  
  
  
  
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
  
  *{
      font-family: 'Poppins', sans-serif;
      margin:0; padding:0;
      box-sizing: border-box;
      outline: none; 
      text-decoration: none;
      text-transform: uppercase;
  }
  
  
  
  .container form  .top-level{
    margin-top: 8px !important;
  }
  .container form .inputBox{
      margin-top: 20px;
  }
  
  .container form .inputBox span{
      display: block;
      color:#999;
      padding-bottom: 5px;
  }
  
  .container form .inputBox input,
  .container form .inputBox select{
      width: 100%;
      padding: 10px;
      border-radius: 10px;
      border:1px solid rgba(0,0,0,.3);
      color:#444;
  }
  .color-credit{
    color:#999
  }
  .error-span{
    color:var(--colorCredit) !important;
    font-size:10px;
    margin-top:2px !important
  }
  
  
  
  
  
  
  .container form .submit-btn{
      width: 100%;
      background: var(--colorButton);
      margin-top: 20px;
      padding: 10px;
      
      color:#fff;
      border-radius: 10px;
      cursor: pointer;
      transition: .2s linear;
      border:1px solid var(--colorButton);
  }
  
  .container form .submit-btn:hover{
      letter-spacing: 2px;
      opacity: .8;
  }
  
  @media (min-width: 640px) {
    .container .card-container .front .image{
        display: flex;
        align-items:center;
        justify-content:flex-end;
       
      
      }
  
    select {
      -webkit-appearance: none;
      -moz-appearance: none;
      background: transparent;
      background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
      background-repeat: no-repeat;
      background-position-x: 100%;
      background-position-y: 7px;
      border: 1px solid #dfdfdf;
      border-radius: 2px;
      margin-right: 2rem;
      padding: 1rem;
      padding-right: 2rem;
    }
    .year-input-span{
      height:1.75rem
     }
    .container form .flexbox{
      display: flex;
      gap:15px;
  }
    .container form .flexbox .inputBox{
      flex:1 1 50px;
  }
    .App-header {
      background-image: linear-gradient(45deg, rgba(239, 239, 240,0.2) 25%, transparent 25%), linear-gradient(-45deg, rgba(239, 239, 240,0.2) 25%, transparent 25%), linear-gradient(45deg, transparent 75%, rgba(239, 239, 240,0.2) 75%), linear-gradient(-45deg, transparent 75%, rgba(239, 239, 240,0.2) 75%);
      background-size: 20px 20px;
      background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
      min-height: 100vh;
    
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    
      color: white;
    }
    .container{
      min-height: 100vh;
      margin-top:30px;
      background: transparent;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-flow: column;
      padding-bottom: 60px;
  }
    .container form .flexbox .inputBox-valid:nth-child(3) {
      margin-left: 100px;
    
    }
    .container .card-container{
      margin-bottom: -150px;
      position: relative;
      height: 260px;
      width: 400px;
  }
  .container form{
    background: #fff;
    border-radius: 30px;
    box-shadow: 0 10px 20px rgba(0,0,0,.15);
    padding: 20px;
    width: 600px;
    padding: 180px 60px 40px 60px;
  }
  
  .container .card-container .front{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0; left: 0;
  
  
    border-radius: 20px;
    backface-visibility: hidden;
    box-shadow: 0 15px 25px rgba(0,0,0,.2);
    padding:20px;
    transform:perspective(1000px) rotateY(0deg);
    transition:transform .4s ease-out;
  }
  .container .card-container .back .stripe{
    background: #000;
    width: 100%;
    margin: 10px 0;
    height: 50px;
  }
  .container .card-container .front .image{
    display: flex;
    align-items:center;
    justify-content:flex-end;
  
  }
  .container .card-container .front .image_down{
      display: flex;
      align-items:center;
      justify-content: space-between;
      padding: 10px 10px 0px 10px;
  }
  
  .container .card-container .front .image img{
      height: 50px;
  }
  .container .card-container .front .image_down img{
      height: 40px;
  }
  
  .container .card-container .front .card-number-box{
      padding:20px 0;
      font-size: 22px;
      color:#fff;
  }
  
  .container .card-container .front .flexbox{
      display: flex;
  }
  
  .container .card-container .front .flexbox .box{
      margin: auto;
  }
  
  .container .card-container .front .flexbox .box {
      font-size: 10px;
      color:#fff;
  }
  .container .card-container .front .flexbox .box div {
    font-size: 15px;
    color:#fff;
  }
  }
  @media (max-width: 639px) {
    .container .card-container .front .image{
        display: flex;
        align-items:center;
        justify-content:flex-end;
      
      
      }
      .container .card-container .front .image span{
        
        margin-top:15px;
        margin-bottom:15px
      
      }
    .margin-bankinfo{
      margin-top:2vmin;
      margin-bottom:2vmin
    }
    select {
      -webkit-appearance: none;
      -moz-appearance: none;
      background: transparent;
      background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
      background-repeat: no-repeat;
      background-position-x: 100%;
      background-position-y: 10px;
      border: 1px solid #dfdfdf;
      border-radius: 2px;
      margin-right: 2rem;
      padding: 1rem;
      padding-right: 2rem;
    }
    .year-input-span{
      height:1.85rem
     }
    .container form .flexbox{
      display: flex;
      gap:1vmin;
  }
    select,
    textarea,
    input {
      font-size: 16px;
    }
    .container form .flexbox .inputBox{
      flex:1 1 50px;
  }
    .App-header {
      background:white;
  
  
      min-height: 100vh;
    
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    
  
    }
    .container{
      min-height: 100vh;
      width:100%;
      background: transparent;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-flow: column;
     
  }
  .container .card-container .back .stripe{
    background: #000;
    width: 100%;
    margin: 10px 0;
    height: 50px;
  }
  
    .container .card-container{
      margin-top: 30px;
      margin-bottom: -150px;
      position: relative;
      height: 200px;
      width: 85%;
  }
  .container form{
    background: #fff;
   
    box-shadow: 0 10px 20px rgba(0,0,0,.15);
  
    width:100%;
    height:100vh;
    padding: 200px 5% 20px 5%;
  }
  
  .container .card-container .front{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0; left: 0;
  
  
    border-radius: 20px;
    backface-visibility: hidden;
    box-shadow: 0 15px 25px rgba(0,0,0,.2);
    padding:1px 15px;
    transform:perspective(1000px) rotateY(0deg);
    transition:transform .4s ease-out;
  }

  .container .card-container .front .image_down{
      display: flex;
      align-items:center;
      justify-content: space-between;
      padding: 0px 10px 0px 10px;
  }
  
  .container .card-container .front .image img{
      height: 50px;
  }
  .container .card-container .front .image_down img{
      height: 40px;
  }
  
  .container .card-container .front .card-number-box{
      padding:10px 0 5px 0;
      font-size: 1rem;
      color:#fff;
  }
  
  .container .card-container .front .flexbox{
      display: flex;
  }
  
  .container .card-container .front .flexbox .box{
      margin: auto;
  }
  
  .container .card-container .front .flexbox .box {
      font-size: 0.5rem;
      color:#fff;
  }
  .container .card-container .front .flexbox .box div {
    font-size: 0.8rem;
    color:#fff;
  }
  }
  
  
  
  
  .container .card-container .back{
      position: absolute;
      top:0; left: 0;
      height: 100%;
      width: 100%;
      background: linear-gradient(-45deg, var(--colorBack1), var(--colorBack2),var(--colorBack3), var(--colorBack4));
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      border-radius: 20px;
      padding: 20px 0;
      text-align: right;
      backface-visibility: hidden;
      box-shadow: 0 15px 25px rgba(0,0,0,.2);
      transform:perspective(1000px) rotateY(180deg);
      transition:transform .4s ease-out;
  }
  
  
  .logo-company img{
    margin-top:10px;
    width:70px
  }
  
  .container .card-container .back .box{
      padding: 0 20px;
  }
  
  .container .card-container .back .box span{
      color:#fff;
      font-size: 15px;
  }
  
  .container .card-container .back .box .cvv-box{
      height: 50px;
      padding: 10px;
      margin-top: 5px;
      color:#333;
      background: #fff;
      border-radius: 5px;
      width: 100%;
  }
  
  .container .card-container .back .box img{
      margin-top: 30px;
      height: 30px;
  }
  
  
  .text-left{
    text-align:left;
    white-space:nowrap
  }
  
  .modalInfo {
    background-color: var(--colorBlack);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: all 1s;
    opacity: 1;
    z-index: 9999999999;
}
.modalInfo .modalInfoContenido {
    background-color: white;
    padding: 3%;
    position: relative;
    border-radius: 10px;
    width:auto;

    margin:auto;
    text-align: center;
}
.btnAction{
    width: 30%;
    background: var(--colorButton);
    margin-top: 20px;
    padding: 10px;
    
    color:#fff;
    border-radius: 10px;
    cursor: pointer;
    transition: .2s linear;
    border:1px solid var(--colorButton);
}
.modalInfoContenido .title{
    color:gray;
}
  @keyframes gradient {
      0% {
          background-position: 0% 50%;
      }
      50% {
          background-position: 100% 50%;
      }
      100% {
          background-position: 0% 50%;
      }
  }